<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin ttulo</title>
    <style>


 
@keyframes movimiento-carrusel {
  0% {
    transform: rotateY(0deg);

  }
   11.11% {
    transform: rotateY(-40deg);
  }
     22.22% {
    transform: rotateY(-80deg);
  }
     33.33% {
    transform: rotateY(-120deg);
  }
       44.44% {
    transform: rotateY(-160deg);
  }
     55.55% {
    transform: rotateY(-200deg);
  }
       66.66% {
    transform: rotateY(-240deg);
  }
       77.77% {
    transform: rotateY(-280deg);
  }
       88.88% {
    transform: rotateY(-320deg);
  }
       100% {
    transform: rotateY(0deg);
  }
}

    img{
      width: 172px;
      height: 116px;
    }
        .container {
            perspective: 1100px;
        }
          .container {
      width: 210px;
      height: 140px;
      position: relative;
      margin: 0 auto 40px;
      perspective: 1100px;
    }

        #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
              transform: translateZ( -288px );
              transform-style: preserve-3d;
              transition: transform 1s;
              /*animation: movimiento-carrusel 4s  infinite ; */
              -webkit-animation-fill-mode: forwards;
            
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 80%;
      height: 80%;
      left: 10px;
      top: 10px;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin: 0;
      background-size: 169px 111px;


    }

 #carousel figure:nth-child(1) {
              transform: rotateY(   0deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(2) {
              transform: rotateY(  40deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(3) {
              transform: rotateY(  80deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(4) {
              transform: rotateY( 120deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(5) {
              transform: rotateY( 160deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(6) {
              transform: rotateY( 200deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(7) {
              transform: rotateY( 240deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(8) {
              transform: rotateY( 280deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }
    #carousel figure:nth-child(9) {
              transform: rotateY( 320deg ) translateZ( 288px );
              background-image: url("imagenes/imagen1.jpg");
    }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .menu {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    background: steelblue;
    

  }

@media screen and (min-width: 768px) {
    .menu{
      display: flex;
    }
    li{
      text-align: center;
      flex: auto;
    }
    a{
      padding-left: 0;
      border-right: 1px solid red; 

    }
}

  a{
    color: #eee;
    text-decoration: none;
    display: block;
  }
   a:hover{
    background:blue;
    padding-left: 5em;
  }

  li{
     
     border-bottom: 1px solid red; 
     
    }

    a:last-child{
      border-right:none;
     }

    #toggle-menu {
    line-height: 2;
    color: #fff;
    padding-left: 1em;
    
}



    </style>

</head>

<body>
<div id="toggle-menu">
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Servicios</a></li>
    </ul>

  </nav>
</div>
   </br>
<div>
  <section class="container">
    <div id="carousel">
      <figure>1</figure>
      <figure>2</figure>
      <figure>3</figure>
      <figure>4</figure>
      <figure>5</figure>
      <figure>6</figure>
      <figure>7</figure>
      <figure>8</figure>
      <figure>9</figure>
    </div>
  </section>
</div>
</body>
</html>
